<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atenuación de protectores auditivos</title>
    <link rel="stylesheet" href="/estilos/colores.css">
    <link rel="stylesheet" href="/estilos/general.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./estilos/styles3.css">
    <script defer src="/scripts/script.js"></script>
    <script src="/lib/jszip.min.js"></script>
    <script src="/lib/docxtemplater.min.js"></script>
    <script src="/lib/FileSaver.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EEXJXBJBQB"></script>
	<script>
  	    window.dataLayer = window.dataLayer || [];
  	    function gtag(){dataLayer.push(arguments);}
  	    gtag('js', new Date());
  	    gtag('config', 'G-EEXJXBJBQB');
	</script>
    <style> /* Estilos CSS para el Modal y las opciones de plantilla */
        
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 60%; /* Could be more or less, depending on screen size */
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            position: relative; /* Para posicionar el botón de cerrar */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute; /* Posicionamiento absoluto dentro de .modal-content */
            top: 10px;
            right: 15px;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Estilos para las opciones de plantilla  */
        .plantilla-opciones {
            margin-bottom: 15px;
        }
        .plantilla-opciones label {
            display: block;
            margin-bottom: 5px;
        }

        .modal-botones {
            text-align: right; /* Alinea los botones a la derecha del modal */
            margin-top: 20px;
        }
        .modal-botones button {
            margin-left: 10px; /* Espacio entre botones en el modal */
        }

    </style>
</head>
<body>

    <!-- Encabezado con Menú -->
    <header>
        <a href="/index.html">
            <img src="/img/Logo_Visp.png" class="logo" alt="Logo VISP">
          
        </a>
        <h1>PROTECTORES AUDITIVOS</h1>
        <nav>
            <ul class="menu">

                <li><a href="index.html">Información</a></li>
                <li><a href="bandasoctava.html">Bandas de octava</a></li>
                <li><a href="hml.html">HML</a></li>
                <li><a href="snr.html" class="active">SNR</a></li>
            </ul>
            <div class="menu-hamburguesa" onclick="toggleMenu()">

                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </header>
    <main>
    <!-- Contenedor principal -->
    <h2 class="section-title">CÁLCULO DE LA PROTECCIÓN AUDITIVA POR MÉTODO SNR</h2>
    <main class="contenedor-principal">
        <!-- Contenedor izquierdo -->
        <h3>El método SNR de cálculo de la protección auditiva utiliza:</h3>

        <ul >
           <li class="titulo-info" >El valor SNR, dado por el proveedor de protectores auditivos</li>
           <li class="titulo-info">Niveles de ruido ponderados C (LC o LCeq) en el lugar de trabajo</li>
        </ul>

        <div class="tablas">
           <div class="contenedor__izquierda">
               <div class="input-group">
                   <p class="titulo-input">Protector auditivo:</p>
                   <input type="text" id="protector-auditivo" class="input-name" placeholder="Nombre y modelo del protector"><br>
               </div>
               <!-- Sección 1 -->
               <section class="seccion1">
                   <h3> Valor SNR</h3>
                   <table>
                       <tr id="filaSNR">
                           <th class="no-editable">SNR (dB)</th>
                           <td class="editable"><input type="text" oninput="validarNumeroReal(this)"></td>
                       </tr>
                   </table>
               </section>
           </div>
           <div class="contenedor__derecha">
               <!-- Contenedor derecho -->
                   <div class="input-group">
                       <p class="titulo-input">Ruido del lugar de trabajo:</p>
                       <input type="text" id="ruido" class="input-name" placeholder="Lugar/Sector/Equipo"><br>
                   </div>
                   <!-- Sección 3 -->
                   <section class="seccion3">
                       <h3> Valor medido</h3>
                       <table>
                        <tr id="dbC_snr">
                            <th class="no-editable">LeqC</th>
                            <td class="editable"><input type="text" id="dbC_snr" oninput="validarNumeroReal(this)"></td>  <!-- CORRECTO: id="dbC_snr" en el <input> de LeqC en snr.html -->
                        </tr>
                       </table>
                   </section>
               </div>
       </div>
       <!-- Sección 4 -->
       <h3>Resultados</h3>
       <section class="seccion4">
           <table class="tabla-resultado" >
               <tr>
                   <th class="no-editable" ></th>
                   <th class="leq-columna">LeqA'</th>

                </tr>
               <tr id="filaRuidoAtenuadoSNR">
                   <th class="no-editable" >Nivel Ruido atenuado en el oído</th>
                   <td class="leq-resultado" width="20px" fontsize="22"><input type="text" readonly></td>
               </tr>
           </table>
           <div  class="real">
               <label for="cbox3">Valor recomendado para el nivel de ruido probable en el oìdo (+4 dbA)</label>
               <input class= "checkbox" type="checkbox" id="cbox3" value="second_checkbox" />
           </div>
           <div class="indice-group">
               <p class="titulo-indice">Índice de protección:</p>
               <p id="indice-proteccionSNR" class="resultado-indice">
           </div>
           <div class="botones">
                <button class="button-draw" onclick="calcularTodoSNR()">
                    <img src="/img/calcular.svg" alt="Ícono para calcular">Calcular Protección Supuesta
                </button>
                <button class="button-draw" onclick="borrarTodoSNR()">
                    <img src="/img/remove.svg" alt="ícono para borrar todo">Borrar Todo
                </button>
                <button class="button-draw" id="boton-informe" onclick="abrirModalPlantillaSNR()">Generar Informe</button>
                <div id="modalPlantillaSNR" class="modal">
                   <div class="modal-content">
                       <span class="close" id="cerrarModalPlantillaSNR">×</span>
                       <h2>Generar Informe</h2>
                       <div class="plantilla-opciones">
                           <p class="titulo-opciones">Seleccionar Plantilla:</p>
                           <label>
                               <input type="radio" name="plantillaModalSeleccionSNR" value="default" checked> Usar Plantilla Predeterminada
                           </label>
                           <label>
                               <input type="radio" name="plantillaModalSeleccionSNR" value="subir"> Subir mi Plantilla (.docx):
                           </label>
                           <input type="file" id="plantillaModalUploadSNR" accept=".docx" style="display: none;">
                       </div>
                       <div class="modal-botones">
                           <button class="button-draw" id="boton-generarInformeModalSNR">Generar Informe</button>
                           <button class="button-draw" id="boton-cancelarInformeModalSNR">Cancelar</button>
                       </div>
                   </div>
               </div>
           </div>

       </div>
       </section>


    </main>
     <!-- Pie de página -->
     <footer>
        <div class="footer-container">
            <div class="footer-column footer-left">
              <a href="https://isp65-sfe.infd.edu.ar/sitio/" target="_blank">
                <img src="/img/logoISP65.png" class="logo" alt="Logo ISP 65">
              </a>
            </div>
        
            <div class="footer-column footer-center">
              <p>© 2025 HERRAMIENTAS App Web | <a href="#" id="openModal">Acerca de</a></p>
            </div>
        
            <div class="footer-column footer-right">
                <p>I.S.P. N° 65 Amelia Díaz</p>
                <p>San Vicente, Prov. Santa Fe</p>             
                <div class="social-icons">
                    <a href="https://api.whatsapp.com/send?phone=543492676823" target="_blank">
                        <img src="/img/wa.png" alt="WhatsApp">
                    </a>
                    <a href="https://www.instagram.com/isp65sanvicente?igsh=MTJhbjB4ZnZxbW1qZA==" target="_blank">
                        <img src="/img/instagram.png" alt="Instagram">
                    </a>
                </div>

            </div>
          </div>
    </footer>
    <!-- Modal de "Acerca de" -->
    <div id="modalAcerca" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <h2>Acerca de</h2>
            <p class="text__modal">Esta es una aplicación web de código abierto bajo la
                <a href="LICENSE.html" target="_blank">licencia MIT.</a>
            </p>
            <p class="text__modal">Desarrollado por: Ing. Jorge Mendoza</p>
            <p class="text__modal">Versión 1.2.0 - 2025 </a></p>

        </div>
    </div>
   <script src="./scripts/snr.js"></script>    <!-- informesnr -->
   <script src="./scripts/appsnr.js"></script>

</body>
</html>